<!DOCTYPE html><html><head> <meta name='viewport' content='width=device-width, initial-scale=1.0'/> <script src='https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.9.4/shaka-player.ui.min.js' crossorigin='anonymous'></script> <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.9.4/controls.min.css' crossorigin='anonymous'/> <link href="https://fonts.googleapis.com/css?family=Material+Icons+Sharp" rel="stylesheet"> <link href="https://pidio.pages.dev/player/style.css" rel="stylesheet"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"><style>body{margin:0;font-family:Poppins,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:.94rem;font-weight:400;line-height:1.5;color:#aaa;text-align:left;background-color:#000;}</style><script src="https://xystv.pages.dev/player/captos.js"></script>
</head><body bgcolor='black' style='margin:0' oncontextmenu='return false' onkeydown='return false' onmousedown='return false'> <div id='vidio' class="vidio" data-shaka-player-container style='position:absolute;z-index: -1;top: 0;left: 0;width: 100%; height: 100%;object-fit:fill cover;'> <video autoplay data-shaka-player id='video' class='rasio' poster="https://tboys88.github.io/Test-In/zlogo.jpeg" style='width:100%;height:100%;'></video> <div class="shaka-controls-container" shown="false"> <div class="shaka-scrim-container"></div> <div class="shaka-play-buton-container"> <button class="shaka-play-button shaka-no-propagation" ion="pause" aria-abel="Pause"></button> </div> <div class="shaka-server-side-ad-container"></div> <div class="shaka-bottom-controls shaka-no-propagation"> <div class="shaka-ad-controls shaka-hidden"> <div class="shaka-ad-position shaka-hidden"> <span class="shaka-ad-position-span"></span> </div> <div class="shaka-ad-counter"> <span class="shaka-ad-counter-span"></span> </div> </div> <div class="shaka-controls-button-panel shaka-show-controls-on-mouse-over"> <img src="https://tboys88.github.io/Test-In/zlogo.jpeg" style='width:15% ;height:100%;' class="shaka-fullscreen-button material-icons-round shaka-tooltip" aria-label="mute"> </div> </div> </div> </div> <div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:;bottom:0;z-index:999;-webkit-transform:translateZ(0);'> <div><div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:;bottom:0;z-index:999;-webkit-transform:translateZ(0);'><div><a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'></a></div><div style='text-align:center;display:block;max-width:100%;height:auto;overflow:hidden;margin:auto'>		<center> <div class="row" style="padding:0px;margin-left:0px;margin-bottom:px"><div class="col-3" style="padding:0px;"> <div class="card game-itme border-2 list-levels " style="margin:0px;padding:0px;border-radius:0px;border: 1px solid #000"><div class="w-100 time-is-captitle" style="text-align:center;padding:0px;margin-left:0" onclick="refreshPage ()" ><font style="font-size:9px;font-weight:600;color:#fff">REFRESH </font></div></a></div></div> <div class="col-3" style="padding:0px;"> <div class="card game-itme border-1 list-levels " style="margin:0px;padding:0px;border-radius:0px;border: 1px solid #000">
    
    <div class="w-100 time-is-captitle" style="text-align:center;padding:0px;margin-left:0" onclick="toggleFillFit ()" ><font style="font-size:9px;font-weight:600;color:#fff">FIL/FIT</font></div></a></div></div> <div class="col-3" style="padding:0px;"> <div class="card game-itme border-1 list-levels " style="margin:0px;padding:0px;border-radius:0px;border: 1px solid #000"><div class="w-100 time-is-captitle" style="text-align:center;padding:0px;margin-left:0" onclick="toggleZoom ()" ><font style="font-size:9px;font-weight:600;color:#fff">ZOOM IN/OUT</font></div></a></div></div>


</center></div></div></div><script src='https://xystv.pages.dev/player/aspekRasio.js' crossorigin='anonymous'></script> <script> 
async function init() { 
const video = document.getElementById('video'); 
const ui = video['ui']; 
const controls = ui.getControls(); 
const player = controls.getPlayer(); 
player.configure({
  drm: {
    clearKeys: {
      // 'key-id-in-hex': 'key-in-hex',
      'b6486d00c9d842d88ba1660deec8becc': '67ed72016590f2138d9fc10b807708b2'
    }
  }
});
//player.configure({drm:{servers:{'com.widevine.alpha':'https://license.dstv.com/widevine/getLicense?CrmId=afl&AccountId=afl&ContentId=SH2&SessionId=D3C00F885C24B9C6&Ticket=C839A8D71AB94299'}}}); 
window.player = player; 
window.ui = ui; 
player.addEventListener('error', onPlayerErrorEvent); 
controls.addEventListener('error', onUIErrorEvent); 
try{await player.load('https://atemecdnbalancer-voe.sysln.id/live/eds/TvOne/mpd/TvOne.mpd'); 
console.log('The video has now been loaded!');} catch (error) {onPlayerError(error);}} 
function onPlayerErrorEvent(errorEvent) {onPlayerError(event.detail);} 
function onPlayerError(error) {console.error('Error code', error.code, 'object', error);} 
function onUIErrorEvent(errorEvent) {onPlayerError(event.detail);} 
function initFailed(errorEvent) {console.error('Unable to load the UI library!');} 
document.addEventListener('shaka-ui-loaded', init); 
document.addEventListener('shaka-ui-load-failed', initFailed); 

</script> </html> 